SECRET_KEY =django-insecure-oer8#+b5&4k9jji4l7y8q48aux)s-%0mp3)26^2so6lq6f_2ux
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jdh223345@gmail.com
SMTP_PASS=zommoloxnfcpkedw
CLIENT_ID=624169061463-b9896qsgio824ihld099fodkn6hnht56.apps.googleusercontent.com
SECRET=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