DATABASE_URL=postgresql://neondb_owner:npg_sUZ8Qd0gueHv@ep-frosty-mountain-aggznd5s.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
SECRET_KEY=*na!l4v=siou4sy^yoh$60+skjqrk12)byj99)=i)_6q@*4^rx
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jdh223345@gmail.com
SMTP_PASS=zommoloxnfcpkedw
CLIENT_ID=336333299060-tpf3j0ov5dbi4q7eim6o8ojqbcc1snja.apps.googleusercontent.com
SECRET=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